<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:blue;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Choose a Dessert</p>

<div class="dropdown">
  <button class="dropbtn">Desert</button>
  <div class="dropdown-content">
    <a href="#">Chessecake</a>
    <a href="#">Key Lime Pie</a>
    <a href="#">Brownies</a>
    <a href="#">Vanilla Ice Cream</a>
    <a href="#">Flan</a>
    <a href="#">Apple Pie</a>
    <a href="#">Blueberry Cupcakes</a>
    <a href="#"></a>
    <a href="#">Brownies</a>
  </div>
</div>

</body>
</html>
